<!doctype html>
<html lang="en">
    <head>
        <title>Portfolio - Trivikram</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
      
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- Navbar -->
       <nav class="navbar navbar-expand-lg bg-dark shadow-sm py-3">
    <div class="container">
        <a class="navbar-brand text-success fw-bold fs-4" href="#">VK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link text-primary" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        <!-- Hero Section -->
         <div id="content">
        <div class="container text-center mt-5 ">
            <h1 class="text-primary fw-bold">Welcome to My Portfolio</h1>
            <div class="row align-items-center mt-4">
                <div class="col-md-6 text-start">
                    <p class="text-success fs-5">Hi, I'm Alla Trivikram.</p>
                    <p class="text-secondary">
   I am an AI/ML undergraduate passionate about building scalable backend systems and solving complex problems using data structures and algorithms.
With hands-on experience in Java, Spring Boot, and RESTful APIs, I’ve built projects like an E-commerce Application with user, cart, and product management.
I’m currently looking to apply my backend development skills and problem-solving mindset in Java-focused software engineering roles.
</p>

                    <a href="contact.html" class="btn btn-success px-4">Contact Me</a>
                </div>
                <div class="col-md-6">
                    <img src="Me.jpg" width="230" height="250" class="rounded-circle shadow-lg" alt="Vikram">
                </div>
            </div>
        </div>
<!-- Skills section  -->
<div class="container mt-5">
    <h3 class="text-primary text-center mb-4">My Skills</h3>
    <div class="row justify-content-center">
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
                
                <div class="card-body text-center">
                    <h5 class="text-secondary">
                        <h4 class="text-success">Front end development</h4>
                        <p class="text-secondary">HTML, CSS, JavaScript, React.js, Bootstrap</p>
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
                
                <div class="card-body text-center">
                    <h5 class="text-secondary">
                        <h4 class="text-success">Back end development</h4>
                        <p class="text-secondary">Node.js,Express.js,Spring boot</p>
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
               
                <div class="card-body text-center">
                    <h5 class="text-secondary">
                        <h4 class="text-success">Databases</h4>
                        <p class="text-secondary">Mysql(Sql),MongoDb(Nosql)</p>
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
               
                <div class="card-body text-center">
                    <h5 class="text-secondary">
                        <h4 class="text-success">Programming Languages</h4>
                        <p class="text-secondary">Java,Python,JavaScript</p>
                    </h5>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4 cursor-pointer">
            <div class="card shadow-sm">
               
                <div class="card-body text-center">
                    <h5 class="text-secondary">
                        <h4 class="text-success">Tools and platform</h4>
                        <p class="text-secondary">Git,Maven,Github,Vs Code,IntelliJ</p>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- Projects Section -->
        <!-- Projects Section -->
        <div class="container mt-5">
            <h3 class="text-primary text-center mb-4">My Projects</h3>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4">
                    <a href="https://vkmovieapp2025.netlify.app/" style="text-decoration: none;">
                    <div class="card shadow-sm">
                        <img src="P5.png" class="card-img-top" alt="Youtube Clone Project">
                        <div class="card-body text-center">
                            <h5 class="text-success">Movie app(React+Bootstrap+Tidb Api)</h5>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <a href="https://vkjarvis.netlify.app" style="text-decoration: none;">
                    <div class="card shadow-sm ">
                        <img src="P4.png" class="card-img-top" alt="Project Image" height="300" width="200">
                        <div class="card-body text-center">
                            <h5 class="text-success">Jarvis assistant (MERN)</h5>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <a href="https://vkstoreonline.netlify.app" style="text-decoration: none;">
                    <div class="card shadow-sm">
                        <img src="Project3.png" class="card-img-top" alt="Project Image" >
                        <div class="card-body text-center">
                            <h5 class="text-success">Vkstore E-commerce Website(React + SpringBoot+MySql+JWT)</h5>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

            </div>
        </div>
    </div>
<!-- Footer -->
<!-- Footer Section -->
<footer class="bg-dark text-white text-center py-4 mt-5">
    <div class="container">
        <p class="mb-2">© 2025 Trivikram </p>
        
        <!-- Social Media Links -->
        <div class="d-flex justify-content-center">
            <a href="https://www.linkedin.com/in/me/" class="text-white mx-3 fs-4" target="_blank">
                <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://github.com/" class="text-white mx-3 fs-4" target="_blank">
                <i class="bi bi-github"></i>
            </a>
            <a href="https://www.instagram.com/_baadshah_ff/" class="text-white mx-3 fs-4" target="_blank">
                <i class="bi bi-instagram"></i>
            </a>
        </div>
    </div>
</footer>

<!-- Bootstrap Icons CDN (Include in <head> if not added) -->
<link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


<!-- FontAwesome Icons (Required for Social Media Icons) -->
 <!-- <script src="script.js"></script> -->
<script src="https://kit.fontawesome.com/YOUR-FONTAWESOME-KIT.js" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script>
            AOS.init({ duration: 1000, once: true });
        </script>
    </body>
</html>
